# hackathon-2015-android

app/: build.gradle  google-services.json
app/src/androidTest/java/michrosoft/com/hackathon2015/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/michrosoft/com/hackathon2015/: Attendee.java  CreateEventActivity.java  CreatedEvent.java  EditEventActivity.java  Invitation.java  InvitationAdapter.java  LoginActivity.java  MainActivity.java  OnInvitationAccepted.java  OnInvitationClickedEvent.java
app/src/main/res/layout/: activity_create_event.xml  activity_edit_event.xml  activity_login.xml  content_create_event.xml  content_edit_event.xml  content_login.xml  content_main.xml  invitation_card_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/michrosoft/com/hackathon2015/: ExampleUnitTest.java
